OzBargainTracker/MainWindow.xaml

<Controls:MetroWindow x:Class="OzBargainTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Icon="Icon.png"
        Title="OzBargain Tracker" Height="350" Width="500" TitleCaps="False" MinWidth="500" MinHeight="350"  MaxHeight="550" MaxWidth="500" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </Controls:MetroWindow.Resources>
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior 
                                             EnableDWMDropShadow="True"/>
        <behaviours:WindowsSettingBehaviour />
        <behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid HorizontalAlignment="Stretch">
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="69,10,0,0" ToolTip="Status of the tracker">
            <Label.Content>
                <Grid>
                    <TextBlock Text="Status:"/>
                    <TextBlock x:Name="Status_Label" Text="Stopped" Margin="50,0,0,0" Foreground="Red"/>
                </Grid>
            </Label.Content>

        </Label>
        <Button x:Name="StartStopBtn" Content="Start" Margin="0,11,57,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="StartStop_Click" Height="31" Width="100" ToolTip="Start/Stop the deal tracker"/>
        <ProgressBar x:Name="TimeLeftPBar" Margin="65,56,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="268"/>
        <Controls:NumericUpDown x:Name="RefreshRateNUD" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,51,65,0" ToolTip="Refresh interval in seconds (how often the app checks OzBargain for items)" Minimum="5" Maximum="6000" ValueChanged="NumericUpDown_ValueChanged"/>
        <Label Content="Accounts" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="AccountsDataGrid" HorizontalAlignment="Center" Margin="10,118,10,0" VerticalAlignment="Top" Width="472" Height="140" ToolTip="Settings of the tracker"/>
        <Button Content="Update account info" Margin="10,263,267,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click" ToolTip="Update the settings" Width="215"/>
        <RichTextBox x:Name="Log_box" HorizontalAlignment="Center" Height="150" Margin="10,360,10,0" VerticalAlignment="Top" IsReadOnly="True" TextChanged="Log_box_TextChanged" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Log" HorizontalAlignment="Left" Margin="267,263,0,0" VerticalAlignment="Top" Width="215" Click="Button_Click_1"/>
    </Grid>
</Controls:MetroWindow>
