OzBargainTracker/Forms/TrackerMain.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="OzBargainTracker.TrackerMain"
    Title="OzBargain Tracker" ResizeMode="CanResizeWithGrip" Height="350.5" TitleCaps="False" MinHeight="355"
    MaxWidth="500"
    MaxHeight="600" MinWidth="230" Width="230" SizeChanged="MetroWindow_SizeChanged" Closing="MetroWindow_Closing"
    Activated="MetroWindow_Activated" Deactivated="MetroWindow_Deactivated">
    <controls:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </controls:MetroWindow.Resources>
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior EnableDWMDropShadow="True" />
        <behaviours:WindowsSettingBehaviour />
        <behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <StackPanel Margin="10,10,10,242.94" Orientation="Vertical">
            <Grid Height="31.28">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" ToolTip="Status of the tracker">
                    <Grid>
                        <TextBlock Text="Status:" />
                        <TextBlock x:Name="Status_Label" Text="Stopped" Margin="50,0,0,0" Foreground="Red" />
                    </Grid>

                </Label>
                <Button x:Name="StartStopBtn" Content="Start" Height="31.28" VerticalAlignment="Top"
                        Click="StartStopBtn_Click" Margin="130,0,0,0" />
            </Grid>
            <Grid Height="31.28" Margin="0,5,0,0">
                <controls:MetroProgressBar x:Name="TimeLeftPBar" Margin="0,11,93.5,0" VerticalAlignment="Top"
                                           Foreground="#FF00F01A" Background="#598F8F8F" Value="86" Height="11" />
                <controls:NumericUpDown x:Name="RefreshRateNUD" VerticalAlignment="Top" Height="31" Width="80"
                                        HorizontalAlignment="Right" ValueChanged="RefreshRateNUD_ValueChanged"
                                        Maximum="3600" Minimum="10" />
            </Grid>
        </StackPanel>
        <RichTextBox x:Name="Log_box" Margin="10,82.56,10,48" FontSize="9.333" VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" TextChanged="Log_box_TextChanged">
            <FlowDocument>
                <Paragraph LineHeight="0.5">
                    <Run Language="en-au" Text="Log:" />
                    <Run Text=" " />
                    <Run Text=" " />
                    <Run Text=" " />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid VerticalAlignment="Bottom" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Accounts" Click="Button_Click" HorizontalAlignment="Stretch" MinWidth="96" />
            <Button Content="More..." MinWidth="96" Grid.Column="2" Click="Button_Click_1" />
        </Grid>
    </Grid>
</controls:MetroWindow>